D:\Workspace\C#\Dotnet_CNTT 14-05\week_3\Bai 4\bin\Debug\net6.0\Bai 4.exe
D:\Workspace\C#\Dotnet_CNTT 14-05\week_3\Bai 4\bin\Debug\net6.0\Bai 4.deps.json
D:\Workspace\C#\Dotnet_CNTT 14-05\week_3\Bai 4\bin\Debug\net6.0\Bai 4.runtimeconfig.json
D:\Workspace\C#\Dotnet_CNTT 14-05\week_3\Bai 4\bin\Debug\net6.0\Bai 4.dll
D:\Workspace\C#\Dotnet_CNTT 14-05\week_3\Bai 4\bin\Debug\net6.0\Bai 4.pdb
D:\Workspace\C#\Dotnet_CNTT 14-05\week_3\Bai 4\obj\Debug\net6.0\Bai 4.csproj.AssemblyReference.cache
D:\Workspace\C#\Dotnet_CNTT 14-05\week_3\Bai 4\obj\Debug\net6.0\Bai 4.GeneratedMSBuildEditorConfig.editorconfig
D:\Workspace\C#\Dotnet_CNTT 14-05\week_3\Bai 4\obj\Debug\net6.0\Bai 4.AssemblyInfoInputs.cache
D:\Workspace\C#\Dotnet_CNTT 14-05\week_3\Bai 4\obj\Debug\net6.0\Bai 4.AssemblyInfo.cs
D:\Workspace\C#\Dotnet_CNTT 14-05\week_3\Bai 4\obj\Debug\net6.0\Bai 4.csproj.CoreCompileInputs.cache
D:\Workspace\C#\Dotnet_CNTT 14-05\week_3\Bai 4\obj\Debug\net6.0\Bai 4.dll
D:\Workspace\C#\Dotnet_CNTT 14-05\week_3\Bai 4\obj\Debug\net6.0\refint\Bai 4.dll
D:\Workspace\C#\Dotnet_CNTT 14-05\week_3\Bai 4\obj\Debug\net6.0\Bai 4.pdb
D:\Workspace\C#\Dotnet_CNTT 14-05\week_3\Bai 4\obj\Debug\net6.0\Bai 4.genruntimeconfig.cache
D:\Workspace\C#\Dotnet_CNTT 14-05\week_3\Bai 4\obj\Debug\net6.0\ref\Bai 4.dll
