D:\Workspace\C#\Dotnet_CNTT 14-05\week_3\Bai 10\bin\Debug\net6.0\Bai 10.exe
D:\Workspace\C#\Dotnet_CNTT 14-05\week_3\Bai 10\bin\Debug\net6.0\Bai 10.deps.json
D:\Workspace\C#\Dotnet_CNTT 14-05\week_3\Bai 10\bin\Debug\net6.0\Bai 10.runtimeconfig.json
D:\Workspace\C#\Dotnet_CNTT 14-05\week_3\Bai 10\bin\Debug\net6.0\Bai 10.dll
D:\Workspace\C#\Dotnet_CNTT 14-05\week_3\Bai 10\bin\Debug\net6.0\Bai 10.pdb
D:\Workspace\C#\Dotnet_CNTT 14-05\week_3\Bai 10\obj\Debug\net6.0\Bai 10.csproj.AssemblyReference.cache
D:\Workspace\C#\Dotnet_CNTT 14-05\week_3\Bai 10\obj\Debug\net6.0\Bai 10.GeneratedMSBuildEditorConfig.editorconfig
D:\Workspace\C#\Dotnet_CNTT 14-05\week_3\Bai 10\obj\Debug\net6.0\Bai 10.AssemblyInfoInputs.cache
D:\Workspace\C#\Dotnet_CNTT 14-05\week_3\Bai 10\obj\Debug\net6.0\Bai 10.AssemblyInfo.cs
D:\Workspace\C#\Dotnet_CNTT 14-05\week_3\Bai 10\obj\Debug\net6.0\Bai 10.csproj.CoreCompileInputs.cache
D:\Workspace\C#\Dotnet_CNTT 14-05\week_3\Bai 10\obj\Debug\net6.0\Bai 10.dll
D:\Workspace\C#\Dotnet_CNTT 14-05\week_3\Bai 10\obj\Debug\net6.0\refint\Bai 10.dll
D:\Workspace\C#\Dotnet_CNTT 14-05\week_3\Bai 10\obj\Debug\net6.0\Bai 10.pdb
D:\Workspace\C#\Dotnet_CNTT 14-05\week_3\Bai 10\obj\Debug\net6.0\Bai 10.genruntimeconfig.cache
D:\Workspace\C#\Dotnet_CNTT 14-05\week_3\Bai 10\obj\Debug\net6.0\ref\Bai 10.dll
