D:\Workspace\C#\Dotnet_CNTT 14-05\week_3\Bai 8\bin\Debug\net6.0\Bai 8.exe
D:\Workspace\C#\Dotnet_CNTT 14-05\week_3\Bai 8\bin\Debug\net6.0\Bai 8.deps.json
D:\Workspace\C#\Dotnet_CNTT 14-05\week_3\Bai 8\bin\Debug\net6.0\Bai 8.runtimeconfig.json
D:\Workspace\C#\Dotnet_CNTT 14-05\week_3\Bai 8\bin\Debug\net6.0\Bai 8.dll
D:\Workspace\C#\Dotnet_CNTT 14-05\week_3\Bai 8\bin\Debug\net6.0\Bai 8.pdb
D:\Workspace\C#\Dotnet_CNTT 14-05\week_3\Bai 8\obj\Debug\net6.0\Bai 8.csproj.AssemblyReference.cache
D:\Workspace\C#\Dotnet_CNTT 14-05\week_3\Bai 8\obj\Debug\net6.0\Bai 8.GeneratedMSBuildEditorConfig.editorconfig
D:\Workspace\C#\Dotnet_CNTT 14-05\week_3\Bai 8\obj\Debug\net6.0\Bai 8.AssemblyInfoInputs.cache
D:\Workspace\C#\Dotnet_CNTT 14-05\week_3\Bai 8\obj\Debug\net6.0\Bai 8.AssemblyInfo.cs
D:\Workspace\C#\Dotnet_CNTT 14-05\week_3\Bai 8\obj\Debug\net6.0\Bai 8.csproj.CoreCompileInputs.cache
D:\Workspace\C#\Dotnet_CNTT 14-05\week_3\Bai 8\obj\Debug\net6.0\Bai 8.dll
D:\Workspace\C#\Dotnet_CNTT 14-05\week_3\Bai 8\obj\Debug\net6.0\refint\Bai 8.dll
D:\Workspace\C#\Dotnet_CNTT 14-05\week_3\Bai 8\obj\Debug\net6.0\Bai 8.pdb
D:\Workspace\C#\Dotnet_CNTT 14-05\week_3\Bai 8\obj\Debug\net6.0\Bai 8.genruntimeconfig.cache
D:\Workspace\C#\Dotnet_CNTT 14-05\week_3\Bai 8\obj\Debug\net6.0\ref\Bai 8.dll
