D:\Workspace\C#\Dotnet_CNTT 14-05\week_3\Bai 5\bin\Debug\net6.0\Bai 5.exe
D:\Workspace\C#\Dotnet_CNTT 14-05\week_3\Bai 5\bin\Debug\net6.0\Bai 5.deps.json
D:\Workspace\C#\Dotnet_CNTT 14-05\week_3\Bai 5\bin\Debug\net6.0\Bai 5.runtimeconfig.json
D:\Workspace\C#\Dotnet_CNTT 14-05\week_3\Bai 5\bin\Debug\net6.0\Bai 5.dll
D:\Workspace\C#\Dotnet_CNTT 14-05\week_3\Bai 5\bin\Debug\net6.0\Bai 5.pdb
D:\Workspace\C#\Dotnet_CNTT 14-05\week_3\Bai 5\obj\Debug\net6.0\Bai 5.csproj.AssemblyReference.cache
D:\Workspace\C#\Dotnet_CNTT 14-05\week_3\Bai 5\obj\Debug\net6.0\Bai 5.GeneratedMSBuildEditorConfig.editorconfig
D:\Workspace\C#\Dotnet_CNTT 14-05\week_3\Bai 5\obj\Debug\net6.0\Bai 5.AssemblyInfoInputs.cache
D:\Workspace\C#\Dotnet_CNTT 14-05\week_3\Bai 5\obj\Debug\net6.0\Bai 5.AssemblyInfo.cs
D:\Workspace\C#\Dotnet_CNTT 14-05\week_3\Bai 5\obj\Debug\net6.0\Bai 5.csproj.CoreCompileInputs.cache
D:\Workspace\C#\Dotnet_CNTT 14-05\week_3\Bai 5\obj\Debug\net6.0\Bai 5.dll
D:\Workspace\C#\Dotnet_CNTT 14-05\week_3\Bai 5\obj\Debug\net6.0\refint\Bai 5.dll
D:\Workspace\C#\Dotnet_CNTT 14-05\week_3\Bai 5\obj\Debug\net6.0\Bai 5.pdb
D:\Workspace\C#\Dotnet_CNTT 14-05\week_3\Bai 5\obj\Debug\net6.0\Bai 5.genruntimeconfig.cache
D:\Workspace\C#\Dotnet_CNTT 14-05\week_3\Bai 5\obj\Debug\net6.0\ref\Bai 5.dll
