D:\Workspace\C#\Dotnet_CNTT 14-05\week_3\Bai 7\bin\Debug\net6.0\Bai 7.exe
D:\Workspace\C#\Dotnet_CNTT 14-05\week_3\Bai 7\bin\Debug\net6.0\Bai 7.deps.json
D:\Workspace\C#\Dotnet_CNTT 14-05\week_3\Bai 7\bin\Debug\net6.0\Bai 7.runtimeconfig.json
D:\Workspace\C#\Dotnet_CNTT 14-05\week_3\Bai 7\bin\Debug\net6.0\Bai 7.dll
D:\Workspace\C#\Dotnet_CNTT 14-05\week_3\Bai 7\bin\Debug\net6.0\Bai 7.pdb
D:\Workspace\C#\Dotnet_CNTT 14-05\week_3\Bai 7\obj\Debug\net6.0\Bai 7.csproj.AssemblyReference.cache
D:\Workspace\C#\Dotnet_CNTT 14-05\week_3\Bai 7\obj\Debug\net6.0\Bai 7.GeneratedMSBuildEditorConfig.editorconfig
D:\Workspace\C#\Dotnet_CNTT 14-05\week_3\Bai 7\obj\Debug\net6.0\Bai 7.AssemblyInfoInputs.cache
D:\Workspace\C#\Dotnet_CNTT 14-05\week_3\Bai 7\obj\Debug\net6.0\Bai 7.AssemblyInfo.cs
D:\Workspace\C#\Dotnet_CNTT 14-05\week_3\Bai 7\obj\Debug\net6.0\Bai 7.csproj.CoreCompileInputs.cache
D:\Workspace\C#\Dotnet_CNTT 14-05\week_3\Bai 7\obj\Debug\net6.0\Bai 7.dll
D:\Workspace\C#\Dotnet_CNTT 14-05\week_3\Bai 7\obj\Debug\net6.0\refint\Bai 7.dll
D:\Workspace\C#\Dotnet_CNTT 14-05\week_3\Bai 7\obj\Debug\net6.0\Bai 7.pdb
D:\Workspace\C#\Dotnet_CNTT 14-05\week_3\Bai 7\obj\Debug\net6.0\Bai 7.genruntimeconfig.cache
D:\Workspace\C#\Dotnet_CNTT 14-05\week_3\Bai 7\obj\Debug\net6.0\ref\Bai 7.dll
