D:\Workspace\C#\Dotnet_CNTT 14-05\week_3\Bai 19\bin\Debug\net6.0\Bai 19.exe
D:\Workspace\C#\Dotnet_CNTT 14-05\week_3\Bai 19\bin\Debug\net6.0\Bai 19.deps.json
D:\Workspace\C#\Dotnet_CNTT 14-05\week_3\Bai 19\bin\Debug\net6.0\Bai 19.runtimeconfig.json
D:\Workspace\C#\Dotnet_CNTT 14-05\week_3\Bai 19\bin\Debug\net6.0\Bai 19.dll
D:\Workspace\C#\Dotnet_CNTT 14-05\week_3\Bai 19\bin\Debug\net6.0\Bai 19.pdb
D:\Workspace\C#\Dotnet_CNTT 14-05\week_3\Bai 19\obj\Debug\net6.0\Bai 19.csproj.AssemblyReference.cache
D:\Workspace\C#\Dotnet_CNTT 14-05\week_3\Bai 19\obj\Debug\net6.0\Bai 19.GeneratedMSBuildEditorConfig.editorconfig
D:\Workspace\C#\Dotnet_CNTT 14-05\week_3\Bai 19\obj\Debug\net6.0\Bai 19.AssemblyInfoInputs.cache
D:\Workspace\C#\Dotnet_CNTT 14-05\week_3\Bai 19\obj\Debug\net6.0\Bai 19.AssemblyInfo.cs
D:\Workspace\C#\Dotnet_CNTT 14-05\week_3\Bai 19\obj\Debug\net6.0\Bai 19.csproj.CoreCompileInputs.cache
D:\Workspace\C#\Dotnet_CNTT 14-05\week_3\Bai 19\obj\Debug\net6.0\Bai 19.dll
D:\Workspace\C#\Dotnet_CNTT 14-05\week_3\Bai 19\obj\Debug\net6.0\refint\Bai 19.dll
D:\Workspace\C#\Dotnet_CNTT 14-05\week_3\Bai 19\obj\Debug\net6.0\Bai 19.pdb
D:\Workspace\C#\Dotnet_CNTT 14-05\week_3\Bai 19\obj\Debug\net6.0\Bai 19.genruntimeconfig.cache
D:\Workspace\C#\Dotnet_CNTT 14-05\week_3\Bai 19\obj\Debug\net6.0\ref\Bai 19.dll
