D:\Workspace\C#\Dotnet_CNTT 14-05\week_3\EX_8\obj\Debug\net6.0\EX_8.csproj.AssemblyReference.cache
D:\Workspace\C#\Dotnet_CNTT 14-05\week_3\EX_8\obj\Debug\net6.0\EX_8.GeneratedMSBuildEditorConfig.editorconfig
D:\Workspace\C#\Dotnet_CNTT 14-05\week_3\EX_8\obj\Debug\net6.0\EX_8.AssemblyInfoInputs.cache
D:\Workspace\C#\Dotnet_CNTT 14-05\week_3\EX_8\obj\Debug\net6.0\EX_8.AssemblyInfo.cs
D:\Workspace\C#\Dotnet_CNTT 14-05\week_3\EX_8\obj\Debug\net6.0\EX_8.csproj.CoreCompileInputs.cache
D:\Workspace\C#\Dotnet_CNTT 14-05\week_3\EX_8\bin\Debug\net6.0\EX_8.exe
D:\Workspace\C#\Dotnet_CNTT 14-05\week_3\EX_8\bin\Debug\net6.0\EX_8.deps.json
D:\Workspace\C#\Dotnet_CNTT 14-05\week_3\EX_8\bin\Debug\net6.0\EX_8.runtimeconfig.json
D:\Workspace\C#\Dotnet_CNTT 14-05\week_3\EX_8\bin\Debug\net6.0\EX_8.dll
D:\Workspace\C#\Dotnet_CNTT 14-05\week_3\EX_8\bin\Debug\net6.0\EX_8.pdb
D:\Workspace\C#\Dotnet_CNTT 14-05\week_3\EX_8\obj\Debug\net6.0\EX_8.dll
D:\Workspace\C#\Dotnet_CNTT 14-05\week_3\EX_8\obj\Debug\net6.0\refint\EX_8.dll
D:\Workspace\C#\Dotnet_CNTT 14-05\week_3\EX_8\obj\Debug\net6.0\EX_8.pdb
D:\Workspace\C#\Dotnet_CNTT 14-05\week_3\EX_8\obj\Debug\net6.0\EX_8.genruntimeconfig.cache
D:\Workspace\C#\Dotnet_CNTT 14-05\week_3\EX_8\obj\Debug\net6.0\ref\EX_8.dll
