D:\Workspace\C#\Dotnet_CNTT 14-05\week_3\Bai 11\bin\Debug\net6.0\Bai 11.exe
D:\Workspace\C#\Dotnet_CNTT 14-05\week_3\Bai 11\bin\Debug\net6.0\Bai 11.deps.json
D:\Workspace\C#\Dotnet_CNTT 14-05\week_3\Bai 11\bin\Debug\net6.0\Bai 11.runtimeconfig.json
D:\Workspace\C#\Dotnet_CNTT 14-05\week_3\Bai 11\bin\Debug\net6.0\Bai 11.dll
D:\Workspace\C#\Dotnet_CNTT 14-05\week_3\Bai 11\bin\Debug\net6.0\Bai 11.pdb
D:\Workspace\C#\Dotnet_CNTT 14-05\week_3\Bai 11\obj\Debug\net6.0\Bai 11.csproj.AssemblyReference.cache
D:\Workspace\C#\Dotnet_CNTT 14-05\week_3\Bai 11\obj\Debug\net6.0\Bai 11.GeneratedMSBuildEditorConfig.editorconfig
D:\Workspace\C#\Dotnet_CNTT 14-05\week_3\Bai 11\obj\Debug\net6.0\Bai 11.AssemblyInfoInputs.cache
D:\Workspace\C#\Dotnet_CNTT 14-05\week_3\Bai 11\obj\Debug\net6.0\Bai 11.AssemblyInfo.cs
D:\Workspace\C#\Dotnet_CNTT 14-05\week_3\Bai 11\obj\Debug\net6.0\Bai 11.csproj.CoreCompileInputs.cache
D:\Workspace\C#\Dotnet_CNTT 14-05\week_3\Bai 11\obj\Debug\net6.0\Bai 11.dll
D:\Workspace\C#\Dotnet_CNTT 14-05\week_3\Bai 11\obj\Debug\net6.0\refint\Bai 11.dll
D:\Workspace\C#\Dotnet_CNTT 14-05\week_3\Bai 11\obj\Debug\net6.0\Bai 11.pdb
D:\Workspace\C#\Dotnet_CNTT 14-05\week_3\Bai 11\obj\Debug\net6.0\Bai 11.genruntimeconfig.cache
D:\Workspace\C#\Dotnet_CNTT 14-05\week_3\Bai 11\obj\Debug\net6.0\ref\Bai 11.dll
