D:\Workspace\C#\Dotnet_CNTT 14-05\week_3\Bai 20\bin\Debug\net6.0\Bai 20.exe
D:\Workspace\C#\Dotnet_CNTT 14-05\week_3\Bai 20\bin\Debug\net6.0\Bai 20.deps.json
D:\Workspace\C#\Dotnet_CNTT 14-05\week_3\Bai 20\bin\Debug\net6.0\Bai 20.runtimeconfig.json
D:\Workspace\C#\Dotnet_CNTT 14-05\week_3\Bai 20\bin\Debug\net6.0\Bai 20.dll
D:\Workspace\C#\Dotnet_CNTT 14-05\week_3\Bai 20\bin\Debug\net6.0\Bai 20.pdb
D:\Workspace\C#\Dotnet_CNTT 14-05\week_3\Bai 20\obj\Debug\net6.0\Bai 20.csproj.AssemblyReference.cache
D:\Workspace\C#\Dotnet_CNTT 14-05\week_3\Bai 20\obj\Debug\net6.0\Bai 20.GeneratedMSBuildEditorConfig.editorconfig
D:\Workspace\C#\Dotnet_CNTT 14-05\week_3\Bai 20\obj\Debug\net6.0\Bai 20.AssemblyInfoInputs.cache
D:\Workspace\C#\Dotnet_CNTT 14-05\week_3\Bai 20\obj\Debug\net6.0\Bai 20.AssemblyInfo.cs
D:\Workspace\C#\Dotnet_CNTT 14-05\week_3\Bai 20\obj\Debug\net6.0\Bai 20.csproj.CoreCompileInputs.cache
D:\Workspace\C#\Dotnet_CNTT 14-05\week_3\Bai 20\obj\Debug\net6.0\Bai 20.dll
D:\Workspace\C#\Dotnet_CNTT 14-05\week_3\Bai 20\obj\Debug\net6.0\refint\Bai 20.dll
D:\Workspace\C#\Dotnet_CNTT 14-05\week_3\Bai 20\obj\Debug\net6.0\Bai 20.pdb
D:\Workspace\C#\Dotnet_CNTT 14-05\week_3\Bai 20\obj\Debug\net6.0\Bai 20.genruntimeconfig.cache
D:\Workspace\C#\Dotnet_CNTT 14-05\week_3\Bai 20\obj\Debug\net6.0\ref\Bai 20.dll
