D:\Workspace\C#\Dotnet_CNTT 14-05\week_3\Bai 14\bin\Debug\net6.0\Bai 14.exe
D:\Workspace\C#\Dotnet_CNTT 14-05\week_3\Bai 14\bin\Debug\net6.0\Bai 14.deps.json
D:\Workspace\C#\Dotnet_CNTT 14-05\week_3\Bai 14\bin\Debug\net6.0\Bai 14.runtimeconfig.json
D:\Workspace\C#\Dotnet_CNTT 14-05\week_3\Bai 14\bin\Debug\net6.0\Bai 14.dll
D:\Workspace\C#\Dotnet_CNTT 14-05\week_3\Bai 14\bin\Debug\net6.0\Bai 14.pdb
D:\Workspace\C#\Dotnet_CNTT 14-05\week_3\Bai 14\obj\Debug\net6.0\Bai 14.csproj.AssemblyReference.cache
D:\Workspace\C#\Dotnet_CNTT 14-05\week_3\Bai 14\obj\Debug\net6.0\Bai 14.GeneratedMSBuildEditorConfig.editorconfig
D:\Workspace\C#\Dotnet_CNTT 14-05\week_3\Bai 14\obj\Debug\net6.0\Bai 14.AssemblyInfoInputs.cache
D:\Workspace\C#\Dotnet_CNTT 14-05\week_3\Bai 14\obj\Debug\net6.0\Bai 14.AssemblyInfo.cs
D:\Workspace\C#\Dotnet_CNTT 14-05\week_3\Bai 14\obj\Debug\net6.0\Bai 14.csproj.CoreCompileInputs.cache
D:\Workspace\C#\Dotnet_CNTT 14-05\week_3\Bai 14\obj\Debug\net6.0\Bai 14.dll
D:\Workspace\C#\Dotnet_CNTT 14-05\week_3\Bai 14\obj\Debug\net6.0\refint\Bai 14.dll
D:\Workspace\C#\Dotnet_CNTT 14-05\week_3\Bai 14\obj\Debug\net6.0\Bai 14.pdb
D:\Workspace\C#\Dotnet_CNTT 14-05\week_3\Bai 14\obj\Debug\net6.0\Bai 14.genruntimeconfig.cache
D:\Workspace\C#\Dotnet_CNTT 14-05\week_3\Bai 14\obj\Debug\net6.0\ref\Bai 14.dll
