D:\Workspace\C#\Dotnet_CNTT 14-05\week_3\Bai 13\bin\Debug\net6.0\Bai 13.exe
D:\Workspace\C#\Dotnet_CNTT 14-05\week_3\Bai 13\bin\Debug\net6.0\Bai 13.deps.json
D:\Workspace\C#\Dotnet_CNTT 14-05\week_3\Bai 13\bin\Debug\net6.0\Bai 13.runtimeconfig.json
D:\Workspace\C#\Dotnet_CNTT 14-05\week_3\Bai 13\bin\Debug\net6.0\Bai 13.dll
D:\Workspace\C#\Dotnet_CNTT 14-05\week_3\Bai 13\bin\Debug\net6.0\Bai 13.pdb
D:\Workspace\C#\Dotnet_CNTT 14-05\week_3\Bai 13\obj\Debug\net6.0\Bai 13.csproj.AssemblyReference.cache
D:\Workspace\C#\Dotnet_CNTT 14-05\week_3\Bai 13\obj\Debug\net6.0\Bai 13.GeneratedMSBuildEditorConfig.editorconfig
D:\Workspace\C#\Dotnet_CNTT 14-05\week_3\Bai 13\obj\Debug\net6.0\Bai 13.AssemblyInfoInputs.cache
D:\Workspace\C#\Dotnet_CNTT 14-05\week_3\Bai 13\obj\Debug\net6.0\Bai 13.AssemblyInfo.cs
D:\Workspace\C#\Dotnet_CNTT 14-05\week_3\Bai 13\obj\Debug\net6.0\Bai 13.csproj.CoreCompileInputs.cache
D:\Workspace\C#\Dotnet_CNTT 14-05\week_3\Bai 13\obj\Debug\net6.0\Bai 13.dll
D:\Workspace\C#\Dotnet_CNTT 14-05\week_3\Bai 13\obj\Debug\net6.0\refint\Bai 13.dll
D:\Workspace\C#\Dotnet_CNTT 14-05\week_3\Bai 13\obj\Debug\net6.0\Bai 13.pdb
D:\Workspace\C#\Dotnet_CNTT 14-05\week_3\Bai 13\obj\Debug\net6.0\Bai 13.genruntimeconfig.cache
D:\Workspace\C#\Dotnet_CNTT 14-05\week_3\Bai 13\obj\Debug\net6.0\ref\Bai 13.dll
