D:\Workspace\C#\Dotnet_CNTT 14-05\week_3\Bai 18\bin\Debug\net6.0\Bai 18.exe
D:\Workspace\C#\Dotnet_CNTT 14-05\week_3\Bai 18\bin\Debug\net6.0\Bai 18.deps.json
D:\Workspace\C#\Dotnet_CNTT 14-05\week_3\Bai 18\bin\Debug\net6.0\Bai 18.runtimeconfig.json
D:\Workspace\C#\Dotnet_CNTT 14-05\week_3\Bai 18\bin\Debug\net6.0\Bai 18.dll
D:\Workspace\C#\Dotnet_CNTT 14-05\week_3\Bai 18\bin\Debug\net6.0\Bai 18.pdb
D:\Workspace\C#\Dotnet_CNTT 14-05\week_3\Bai 18\obj\Debug\net6.0\Bai 18.csproj.AssemblyReference.cache
D:\Workspace\C#\Dotnet_CNTT 14-05\week_3\Bai 18\obj\Debug\net6.0\Bai 18.GeneratedMSBuildEditorConfig.editorconfig
D:\Workspace\C#\Dotnet_CNTT 14-05\week_3\Bai 18\obj\Debug\net6.0\Bai 18.AssemblyInfoInputs.cache
D:\Workspace\C#\Dotnet_CNTT 14-05\week_3\Bai 18\obj\Debug\net6.0\Bai 18.AssemblyInfo.cs
D:\Workspace\C#\Dotnet_CNTT 14-05\week_3\Bai 18\obj\Debug\net6.0\Bai 18.csproj.CoreCompileInputs.cache
D:\Workspace\C#\Dotnet_CNTT 14-05\week_3\Bai 18\obj\Debug\net6.0\Bai 18.dll
D:\Workspace\C#\Dotnet_CNTT 14-05\week_3\Bai 18\obj\Debug\net6.0\refint\Bai 18.dll
D:\Workspace\C#\Dotnet_CNTT 14-05\week_3\Bai 18\obj\Debug\net6.0\Bai 18.pdb
D:\Workspace\C#\Dotnet_CNTT 14-05\week_3\Bai 18\obj\Debug\net6.0\Bai 18.genruntimeconfig.cache
D:\Workspace\C#\Dotnet_CNTT 14-05\week_3\Bai 18\obj\Debug\net6.0\ref\Bai 18.dll
