D:\Workspace\C#\Dotnet_CNTT 14-05\week_3\Bai 6\bin\Debug\net6.0\Bai 6.exe
D:\Workspace\C#\Dotnet_CNTT 14-05\week_3\Bai 6\bin\Debug\net6.0\Bai 6.deps.json
D:\Workspace\C#\Dotnet_CNTT 14-05\week_3\Bai 6\bin\Debug\net6.0\Bai 6.runtimeconfig.json
D:\Workspace\C#\Dotnet_CNTT 14-05\week_3\Bai 6\bin\Debug\net6.0\Bai 6.dll
D:\Workspace\C#\Dotnet_CNTT 14-05\week_3\Bai 6\bin\Debug\net6.0\Bai 6.pdb
D:\Workspace\C#\Dotnet_CNTT 14-05\week_3\Bai 6\obj\Debug\net6.0\Bai 6.csproj.AssemblyReference.cache
D:\Workspace\C#\Dotnet_CNTT 14-05\week_3\Bai 6\obj\Debug\net6.0\Bai 6.GeneratedMSBuildEditorConfig.editorconfig
D:\Workspace\C#\Dotnet_CNTT 14-05\week_3\Bai 6\obj\Debug\net6.0\Bai 6.AssemblyInfoInputs.cache
D:\Workspace\C#\Dotnet_CNTT 14-05\week_3\Bai 6\obj\Debug\net6.0\Bai 6.AssemblyInfo.cs
D:\Workspace\C#\Dotnet_CNTT 14-05\week_3\Bai 6\obj\Debug\net6.0\Bai 6.csproj.CoreCompileInputs.cache
D:\Workspace\C#\Dotnet_CNTT 14-05\week_3\Bai 6\obj\Debug\net6.0\Bai 6.dll
D:\Workspace\C#\Dotnet_CNTT 14-05\week_3\Bai 6\obj\Debug\net6.0\refint\Bai 6.dll
D:\Workspace\C#\Dotnet_CNTT 14-05\week_3\Bai 6\obj\Debug\net6.0\Bai 6.pdb
D:\Workspace\C#\Dotnet_CNTT 14-05\week_3\Bai 6\obj\Debug\net6.0\Bai 6.genruntimeconfig.cache
D:\Workspace\C#\Dotnet_CNTT 14-05\week_3\Bai 6\obj\Debug\net6.0\ref\Bai 6.dll
