D:\Workspace\C#\Dotnet_CNTT 14-05\week_3\Bai 9\bin\Debug\net6.0\Bai 9.exe
D:\Workspace\C#\Dotnet_CNTT 14-05\week_3\Bai 9\bin\Debug\net6.0\Bai 9.deps.json
D:\Workspace\C#\Dotnet_CNTT 14-05\week_3\Bai 9\bin\Debug\net6.0\Bai 9.runtimeconfig.json
D:\Workspace\C#\Dotnet_CNTT 14-05\week_3\Bai 9\bin\Debug\net6.0\Bai 9.dll
D:\Workspace\C#\Dotnet_CNTT 14-05\week_3\Bai 9\bin\Debug\net6.0\Bai 9.pdb
D:\Workspace\C#\Dotnet_CNTT 14-05\week_3\Bai 9\obj\Debug\net6.0\Bai 9.csproj.AssemblyReference.cache
D:\Workspace\C#\Dotnet_CNTT 14-05\week_3\Bai 9\obj\Debug\net6.0\Bai 9.GeneratedMSBuildEditorConfig.editorconfig
D:\Workspace\C#\Dotnet_CNTT 14-05\week_3\Bai 9\obj\Debug\net6.0\Bai 9.AssemblyInfoInputs.cache
D:\Workspace\C#\Dotnet_CNTT 14-05\week_3\Bai 9\obj\Debug\net6.0\Bai 9.AssemblyInfo.cs
D:\Workspace\C#\Dotnet_CNTT 14-05\week_3\Bai 9\obj\Debug\net6.0\Bai 9.csproj.CoreCompileInputs.cache
D:\Workspace\C#\Dotnet_CNTT 14-05\week_3\Bai 9\obj\Debug\net6.0\Bai 9.dll
D:\Workspace\C#\Dotnet_CNTT 14-05\week_3\Bai 9\obj\Debug\net6.0\refint\Bai 9.dll
D:\Workspace\C#\Dotnet_CNTT 14-05\week_3\Bai 9\obj\Debug\net6.0\Bai 9.pdb
D:\Workspace\C#\Dotnet_CNTT 14-05\week_3\Bai 9\obj\Debug\net6.0\Bai 9.genruntimeconfig.cache
D:\Workspace\C#\Dotnet_CNTT 14-05\week_3\Bai 9\obj\Debug\net6.0\ref\Bai 9.dll
