D:\Workspace\C#\Dotnet_CNTT 14-05\week_3\Bai 16\bin\Debug\net6.0\Bai 16.exe
D:\Workspace\C#\Dotnet_CNTT 14-05\week_3\Bai 16\bin\Debug\net6.0\Bai 16.deps.json
D:\Workspace\C#\Dotnet_CNTT 14-05\week_3\Bai 16\bin\Debug\net6.0\Bai 16.runtimeconfig.json
D:\Workspace\C#\Dotnet_CNTT 14-05\week_3\Bai 16\bin\Debug\net6.0\Bai 16.dll
D:\Workspace\C#\Dotnet_CNTT 14-05\week_3\Bai 16\bin\Debug\net6.0\Bai 16.pdb
D:\Workspace\C#\Dotnet_CNTT 14-05\week_3\Bai 16\obj\Debug\net6.0\Bai 16.csproj.AssemblyReference.cache
D:\Workspace\C#\Dotnet_CNTT 14-05\week_3\Bai 16\obj\Debug\net6.0\Bai 16.GeneratedMSBuildEditorConfig.editorconfig
D:\Workspace\C#\Dotnet_CNTT 14-05\week_3\Bai 16\obj\Debug\net6.0\Bai 16.AssemblyInfoInputs.cache
D:\Workspace\C#\Dotnet_CNTT 14-05\week_3\Bai 16\obj\Debug\net6.0\Bai 16.AssemblyInfo.cs
D:\Workspace\C#\Dotnet_CNTT 14-05\week_3\Bai 16\obj\Debug\net6.0\Bai 16.csproj.CoreCompileInputs.cache
D:\Workspace\C#\Dotnet_CNTT 14-05\week_3\Bai 16\obj\Debug\net6.0\Bai 16.dll
D:\Workspace\C#\Dotnet_CNTT 14-05\week_3\Bai 16\obj\Debug\net6.0\refint\Bai 16.dll
D:\Workspace\C#\Dotnet_CNTT 14-05\week_3\Bai 16\obj\Debug\net6.0\Bai 16.pdb
D:\Workspace\C#\Dotnet_CNTT 14-05\week_3\Bai 16\obj\Debug\net6.0\Bai 16.genruntimeconfig.cache
D:\Workspace\C#\Dotnet_CNTT 14-05\week_3\Bai 16\obj\Debug\net6.0\ref\Bai 16.dll
