D:\Workspace\C#\Dotnet_CNTT 14-05\week_3\Bai 15\bin\Debug\net6.0\Bai 15.exe
D:\Workspace\C#\Dotnet_CNTT 14-05\week_3\Bai 15\bin\Debug\net6.0\Bai 15.deps.json
D:\Workspace\C#\Dotnet_CNTT 14-05\week_3\Bai 15\bin\Debug\net6.0\Bai 15.runtimeconfig.json
D:\Workspace\C#\Dotnet_CNTT 14-05\week_3\Bai 15\bin\Debug\net6.0\Bai 15.dll
D:\Workspace\C#\Dotnet_CNTT 14-05\week_3\Bai 15\bin\Debug\net6.0\Bai 15.pdb
D:\Workspace\C#\Dotnet_CNTT 14-05\week_3\Bai 15\obj\Debug\net6.0\Bai 15.csproj.AssemblyReference.cache
D:\Workspace\C#\Dotnet_CNTT 14-05\week_3\Bai 15\obj\Debug\net6.0\Bai 15.GeneratedMSBuildEditorConfig.editorconfig
D:\Workspace\C#\Dotnet_CNTT 14-05\week_3\Bai 15\obj\Debug\net6.0\Bai 15.AssemblyInfoInputs.cache
D:\Workspace\C#\Dotnet_CNTT 14-05\week_3\Bai 15\obj\Debug\net6.0\Bai 15.AssemblyInfo.cs
D:\Workspace\C#\Dotnet_CNTT 14-05\week_3\Bai 15\obj\Debug\net6.0\Bai 15.csproj.CoreCompileInputs.cache
D:\Workspace\C#\Dotnet_CNTT 14-05\week_3\Bai 15\obj\Debug\net6.0\Bai 15.dll
D:\Workspace\C#\Dotnet_CNTT 14-05\week_3\Bai 15\obj\Debug\net6.0\refint\Bai 15.dll
D:\Workspace\C#\Dotnet_CNTT 14-05\week_3\Bai 15\obj\Debug\net6.0\Bai 15.pdb
D:\Workspace\C#\Dotnet_CNTT 14-05\week_3\Bai 15\obj\Debug\net6.0\Bai 15.genruntimeconfig.cache
D:\Workspace\C#\Dotnet_CNTT 14-05\week_3\Bai 15\obj\Debug\net6.0\ref\Bai 15.dll
