D:\Workspace\C#\Dotnet_CNTT 14-05\week_3\Bai 12\bin\Debug\net6.0\Bai 12.exe
D:\Workspace\C#\Dotnet_CNTT 14-05\week_3\Bai 12\bin\Debug\net6.0\Bai 12.deps.json
D:\Workspace\C#\Dotnet_CNTT 14-05\week_3\Bai 12\bin\Debug\net6.0\Bai 12.runtimeconfig.json
D:\Workspace\C#\Dotnet_CNTT 14-05\week_3\Bai 12\bin\Debug\net6.0\Bai 12.dll
D:\Workspace\C#\Dotnet_CNTT 14-05\week_3\Bai 12\bin\Debug\net6.0\Bai 12.pdb
D:\Workspace\C#\Dotnet_CNTT 14-05\week_3\Bai 12\obj\Debug\net6.0\Bai 12.csproj.AssemblyReference.cache
D:\Workspace\C#\Dotnet_CNTT 14-05\week_3\Bai 12\obj\Debug\net6.0\Bai 12.GeneratedMSBuildEditorConfig.editorconfig
D:\Workspace\C#\Dotnet_CNTT 14-05\week_3\Bai 12\obj\Debug\net6.0\Bai 12.AssemblyInfoInputs.cache
D:\Workspace\C#\Dotnet_CNTT 14-05\week_3\Bai 12\obj\Debug\net6.0\Bai 12.AssemblyInfo.cs
D:\Workspace\C#\Dotnet_CNTT 14-05\week_3\Bai 12\obj\Debug\net6.0\Bai 12.csproj.CoreCompileInputs.cache
D:\Workspace\C#\Dotnet_CNTT 14-05\week_3\Bai 12\obj\Debug\net6.0\Bai 12.dll
D:\Workspace\C#\Dotnet_CNTT 14-05\week_3\Bai 12\obj\Debug\net6.0\refint\Bai 12.dll
D:\Workspace\C#\Dotnet_CNTT 14-05\week_3\Bai 12\obj\Debug\net6.0\Bai 12.pdb
D:\Workspace\C#\Dotnet_CNTT 14-05\week_3\Bai 12\obj\Debug\net6.0\Bai 12.genruntimeconfig.cache
D:\Workspace\C#\Dotnet_CNTT 14-05\week_3\Bai 12\obj\Debug\net6.0\ref\Bai 12.dll
