D:\Workspace\C#\Dotnet_CNTT 14-05\week_3\Bai 17\bin\Debug\net6.0\Bai 17.exe
D:\Workspace\C#\Dotnet_CNTT 14-05\week_3\Bai 17\bin\Debug\net6.0\Bai 17.deps.json
D:\Workspace\C#\Dotnet_CNTT 14-05\week_3\Bai 17\bin\Debug\net6.0\Bai 17.runtimeconfig.json
D:\Workspace\C#\Dotnet_CNTT 14-05\week_3\Bai 17\bin\Debug\net6.0\Bai 17.dll
D:\Workspace\C#\Dotnet_CNTT 14-05\week_3\Bai 17\bin\Debug\net6.0\Bai 17.pdb
D:\Workspace\C#\Dotnet_CNTT 14-05\week_3\Bai 17\obj\Debug\net6.0\Bai 17.csproj.AssemblyReference.cache
D:\Workspace\C#\Dotnet_CNTT 14-05\week_3\Bai 17\obj\Debug\net6.0\Bai 17.GeneratedMSBuildEditorConfig.editorconfig
D:\Workspace\C#\Dotnet_CNTT 14-05\week_3\Bai 17\obj\Debug\net6.0\Bai 17.AssemblyInfoInputs.cache
D:\Workspace\C#\Dotnet_CNTT 14-05\week_3\Bai 17\obj\Debug\net6.0\Bai 17.AssemblyInfo.cs
D:\Workspace\C#\Dotnet_CNTT 14-05\week_3\Bai 17\obj\Debug\net6.0\Bai 17.csproj.CoreCompileInputs.cache
D:\Workspace\C#\Dotnet_CNTT 14-05\week_3\Bai 17\obj\Debug\net6.0\Bai 17.dll
D:\Workspace\C#\Dotnet_CNTT 14-05\week_3\Bai 17\obj\Debug\net6.0\refint\Bai 17.dll
D:\Workspace\C#\Dotnet_CNTT 14-05\week_3\Bai 17\obj\Debug\net6.0\Bai 17.pdb
D:\Workspace\C#\Dotnet_CNTT 14-05\week_3\Bai 17\obj\Debug\net6.0\Bai 17.genruntimeconfig.cache
D:\Workspace\C#\Dotnet_CNTT 14-05\week_3\Bai 17\obj\Debug\net6.0\ref\Bai 17.dll
