D:\Workspace\C#\Dotnet_CNTT 14-05\week_3\Bai 3\bin\Debug\net6.0\Bai 3.exe
D:\Workspace\C#\Dotnet_CNTT 14-05\week_3\Bai 3\bin\Debug\net6.0\Bai 3.deps.json
D:\Workspace\C#\Dotnet_CNTT 14-05\week_3\Bai 3\bin\Debug\net6.0\Bai 3.runtimeconfig.json
D:\Workspace\C#\Dotnet_CNTT 14-05\week_3\Bai 3\bin\Debug\net6.0\Bai 3.dll
D:\Workspace\C#\Dotnet_CNTT 14-05\week_3\Bai 3\bin\Debug\net6.0\Bai 3.pdb
D:\Workspace\C#\Dotnet_CNTT 14-05\week_3\Bai 3\obj\Debug\net6.0\Bai 3.csproj.AssemblyReference.cache
D:\Workspace\C#\Dotnet_CNTT 14-05\week_3\Bai 3\obj\Debug\net6.0\Bai 3.GeneratedMSBuildEditorConfig.editorconfig
D:\Workspace\C#\Dotnet_CNTT 14-05\week_3\Bai 3\obj\Debug\net6.0\Bai 3.AssemblyInfoInputs.cache
D:\Workspace\C#\Dotnet_CNTT 14-05\week_3\Bai 3\obj\Debug\net6.0\Bai 3.AssemblyInfo.cs
D:\Workspace\C#\Dotnet_CNTT 14-05\week_3\Bai 3\obj\Debug\net6.0\Bai 3.csproj.CoreCompileInputs.cache
D:\Workspace\C#\Dotnet_CNTT 14-05\week_3\Bai 3\obj\Debug\net6.0\Bai 3.dll
D:\Workspace\C#\Dotnet_CNTT 14-05\week_3\Bai 3\obj\Debug\net6.0\refint\Bai 3.dll
D:\Workspace\C#\Dotnet_CNTT 14-05\week_3\Bai 3\obj\Debug\net6.0\Bai 3.pdb
D:\Workspace\C#\Dotnet_CNTT 14-05\week_3\Bai 3\obj\Debug\net6.0\Bai 3.genruntimeconfig.cache
D:\Workspace\C#\Dotnet_CNTT 14-05\week_3\Bai 3\obj\Debug\net6.0\ref\Bai 3.dll
